<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Fish Creek Animal Hospital</title>
		<meta charset="utf-8">
	</head>
		
		<body>
			<h1>Fish Creek Animal Hospital</h1>
			<nav>
				<b><a href="index.html">Home</a></b> &nbsp;
				<b><a href="services.html">Services</a></b> &nbsp;
				<b><a href="askvet.html">Ask the Vet</a></b> &nbsp;
				<b><a href="contact.html">Contact</a></b> &nbsp;
			</nav>
			<br>
			<main>
          		<d1>
            			<dt><strong>Full Service Facility</strong></dt>
            				<dd>Veterinarians and staff are on duty 24 hours a day, 7 days a week.</dd>

				<dt><strong>Years of Experience</strong></dt>
					<dd>Fish Creek Veterinarians have provided quality, dependable care for your<br> beloved animals since 1984.</dd> 

				<dt><strong>Open Door Policy</strong></dt>
					<dd>Our professionals welcome owners to stay with their pets during any medical<br> procedure.</dd>         
          		</d1>
			</main>
			<br>
			<div>
			800-555-5555<br>
			1242 Grassy Lane<br>
			Fish Creek, WI 55534<br>			
			</div>
			<br>
			<footer>
				<small><i>Copyright &copy; 2016 Fish Creek Animal Hospital
			</footer>
			<a href="adrian@gorum.com"><i>adrian@gorum.com</a>			
		</body>
</html>