<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Fish Creek Animal Hospital Services</title>
		<meta charset="utf-8">
	</head>
		
		<body>
			<h1>Fish Creek Animal Hospital</h1>
			<nav>
				<b><a href="index.html">Home</a></b> &nbsp;
				<b><a href="services.html">Services</a></b> &nbsp;
				<b><a href="askvet.html">Ask the Vet</a></b> &nbsp;
				<b><a href="contact.html">Contact</a></b> &nbsp;
			</nav>
			<br>
			<main>
          		<ul>
				<li><strong>Medical Services</strong><br>
				We offer state-of-the-art equipment and technology.</li>

				<li><strong>Surgical Services</strong><br>
				Full range of surgical procedures including orthopedics and emergency surgeries.</li>

				<li><strong>Dental Care</strong><br>
				A dental exam can determine whether your pet needs preventive dental care such<br> as scaling and polishing.</li>

				<li><strong>House Calls</strong><br>
				The elderly, physically challenged, and multiple pet households often find our<br> in-home veterinary service helpful and convenient.</li>

				<li><strong>Emergencies</strong><br>
				At least one of our doctors is on call every day and night.</li>
			</ul>
			</main>
			<br>
			<footer>
				<small><i>Copyright &copy; 2016 Fish Creek Animal Hospital
			</footer>
			<a href="adrian@gorum.com"><i>adrian@gorum.com</a>			
		</body>
</html>