<!DOCTYPE html>
<html lang="en">
	<head>
		<title>3552500(1431x725)</title>
		<meta charset="utf-8">
	</head>
		
		<body>
			<h1>Page Header</h1>		
			<h3>Page Subheader</h3>	
			<nav>
				Home &nbsp;
				Page Two &nbsp;
				Page Three &nbsp;
			</nav>		
			<h3>First Section Header</h3>
				<p><img src ="beach.jpg" /> Just used to fill space, used to focus attention on layot and design and not content. 
				Just used to fill space, used to focus attention on layot and design and not content. Just used to fill space, used 
				to focus attention on layot and design and not content. Just used to fill space, used to focus attention on layot and 
				design and not content. Just used to fill space, used to focus attention on layot and design and not content. 
          		<h3>Description list below</h3>
          		<d1>
            			<dt><strong>Category 1</strong></dt>
            				<dd>first item</dd>
            				<dd>second item</dd>
				<dt><strong>Category 2</strong></dt>
					<dd>first item</dd>
					<dd>second item</dd>            
          		</d1>
			<h3>Address Block</h3>
			<div>
			800-555-5555<br>
			1242 Grassy Lane<br>
			Fish Creek, WI 55534<br>			
			</div>
			<br>
			<footer>
				<small><i>Copyright &copy; 2019 xxxxxxx
			</footer>
			<a href="contactus.com"><i>Contact Us</a>			
		</body>
</html>